# LibraryManager

./: .gitignore
LibraryManager.API/: LibraryManager.API.slnx
LibraryManager.API/LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.API.http  Program.cs  appsettings.json  dockerfile
LibraryManager.API/LibraryManager.API/Controllers/: LibraryController.cs  LivroController.cs
LibraryManager.API/LibraryManager.API/DTOs/: LivroRequest.cs  LivroResponse.cs
LibraryManager.API/LibraryManager.API/Data/: LibraryDbContext.cs
LibraryManager.API/LibraryManager.API/Entities/: Autor.cs  Categoria.cs  Emprestimo.cs  Livro.cs  Usuario.cs
LibraryManager.API/LibraryManager.API/Interfaces/: ILivroRepository.cs  IOpenLibraryService.cs
LibraryManager.API/LibraryManager.API/Migrations/: 20260721010412_InitialCreate.Designer.cs  20260721010412_InitialCreate.cs  20260722013010_InitialCreate.Designer.cs  20260722013010_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManager.API/LibraryManager.API/Properties/: launchSettings.json
LibraryManager.API/LibraryManager.API/Repositories/: LivrosRepository.cs
LibraryManager.API/LibraryManager.API/Services/: ILivroService.cs  LivroService.cs  OpenLibraryService.cs
